<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/angular.js"></script>
    <script src="todo.js"></script>
    <style>
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #f5f5f5;
            font-weight: 300;
            margin: 0;
        }
        
        #new-todo {
            border: none;
            font-size: 24px;
            position: relative;
            width: 80%;
            padding: 10px;
        }
        
        #add-todo {
            width: 15%;
            padding: 16px;
        }
        
        input {
            border: none;
            background: #f5f5f5;
        }
        
        #todo-list {
            list-style: none;
            position: relative;
            margin: 0 0 0 60px;
            font-size: 24px;
            border-bottom: 1px;
        }
    </style>
</head>

<body ng-app="todoApp" ng-controller="todoCtrl">

    <div class="container-fluid">
        <div class="col-xs-8 col-xs-offset-2 text-center">
            <h1>My To-Do List</h1>
            <form>
                <input type="text" placeholder="Input your to-dos here" id="new-todo" ng-model="todoInput">
                <input type="submit" value="Add" id="add-todo" ng-click="todoAdd()">
            </form>
            <div id="todo-list" ng-repeat="x in todoList" class="pull-left">
                <input type="checkbox" ng-model="x.done">
                <input type="text" ng-model="x.todoText">
                <i class="fa fa-trash-o" aria-hidden="true" ng-click="todoDelete()"></i>
            </div>
        </div>
    </div>

</body>

</html>