<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link rel="stylesheet" href="../bootstrap.css">

<body ng-app="myApp" ng-controller="todoCtrl">


	<div class="container">
		<div class="col-md-8 col-md-offset-3">

			<h2>My Todo List</h2>
			<form ng-submit="todoAdd()">
				<input type="text" ng-model="todoInput" placeholder="Input a task" id="new-todo" style="font-size: 36px;">
				<input type="submit" value="Add" id="add-todo" style="font-size: 36px;">
			</form>

			<br>

			<div ng-repeat="x in todoList" class="checkbox" id="todo-list">
				<input type="checkbox" ng-model="x.done"> <span ng-bind="x.todoText"></span> <span class="glyphicon glyphicon-remove"
					aria-hidden="true" ng-click="delete()" style="color:red"></span>
			</div>
            <br />
			<p><button ng-click="remove()" style="margin:0 0 0 60px">Remove marked</button></p>
		</div>
	</div>

	<script>
    var app = angular.module('myApp', []);
    app.controller('todoCtrl', function($scope) {
        $scope.todoList = [{todoText:'Clean House', done:false}];

        $scope.todoAdd = function() {
            $scope.todoList.push({todoText:$scope.todoInput, done:false});
            $scope.todoInput = "";
        };

        $scope.remove = function() {
            var oldList = $scope.todoList;
            $scope.todoList = [];
            angular.forEach(oldList, function(x) {
                if (!x.done) $scope.todoList.push(x);
            });
        };

        $scope.delete = function() {
            $scope.todoList.splice(this.$index, 1);
        };
    });
    </script>
	<style>
		body {
			font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			background: #f5f5f5;
			color: #4d4d4d;
			min-width: 230px;
			max-width: 550px;
			margin: 0;
			font-smoothing: antialiased;
			font-weight: 300;
		}
		
		button,
		input[type="checkbox"] {
			outline: none;
		}
		
		h2 {
			width: 100%;
			font-size: 100px;
			font-weight: 100;
			text-align: center;
			color: #333;
			text-rendering: optimizeLegibility;
		}
		
		#todo-list {
			margin: 0 0 0 60px;
			padding: 0 0 6px 0;
			list-style: none;
			position: relative;
			font-size: 24px;
			border-bottom: 1px solid #ededed;
		}

        #new-todo {
            padding: 16px 16px 16px 60px;
            border: none;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
            width:80%;
        }

        #add-todo {
            padding: 16px 16px 16px 16px;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
            width:15%;
        }

	</style>

</body>

</html>